<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Article</title>
</head>
<body>
   <div class="article-all">

    <header>
        <nav class="nav-color-change">
            <div class="navigation-wrapper">
                <img class="company-logo-first" src="img/growing/red-logo.png" alt="company-logo">

                <div class="inner-section-fist">
                    <div class="catalog-pdf">
                        <a class="link green-fiter" href="">КАТАЛОГ ПРОДУКЦІЇ</a>
    
                        <img class="pdf-image green-fiter" src="img/catalog-pdf.png" alt="catalog-pdf">
                    </div>
                
                    <div class="languages">
                        <p>UA &#124; EN &#124; PL &#124;</p>
                    </div>
                </div>    
                <img class="menu-img green-fiter" src="img/menu.png" alt="" >
            </div>
        </nav>

        <div class="opened-menu">
            <div class="menu ">
                <div class="controls">
                    <div class="languages">
                        <p>UA &#124; EN &#124; PL &#124;</p>
                    </div>
    
                    <div class="buttons">
                        <a href="index.html">
                            <img class="home" src="img/home.png" alt=""> 
                        </a> 
                        <img class="close-menu" src="img/close-menu.png" alt="">          
                    </div>    
                </div>
    
                <ul class="ul-item">
                    <li class="li-item">
                        <a href="">КОМПАНІЯ <img class="can-open" src="img/menu-arrow.png" alt=""></a>
                        <ul class="submenu">
                            <li><a href="mission.html">Місія та цінності</a></li>
                            <li><a href="about-us.html">Про нас</a></li>
                            <li><a href="vacancy.html">Вакансіі</a></li>
                        </ul>
                    </li>
                    <li class="li-item">
                        <a href="growing.html">ВИРОЩУВАННЯ</a>
                    </li>
                    <li class="li-item">
                        <a href="production.html">ВИРОБНИЦТВО</a>
                    </li>
                    <li class="li-item">
                        <a href="product.html">ПРОДУКЦІЯ <img class="can-open" src="img/menu-arrow.png" alt=""></a>
                        <ul class="submenu">
                            <li><a href="#">Fresh</a></li>
                            <li><a href="#">Frozen</a></li>
                            <li><a href="#">Роздрібні товари</a></li>
                        </ul>
                    </li>
                    <li class="li-item"> 
                        <a href="news.html">НОВИНИ <img class="can-open" src="img/menu-arrow.png" alt=""></a>
                        <ul class="submenu">
                            <li><a href="events.html">Події</a></li>
                            <li><a href="#">Галерея</a></li>
                            <li><a href="useful-interessting.html">Корисно та цікаво</a></li>
                        </ul>
                    </li>
                    <li class="li-item">
                        <a href="contacts.html">КОНТАКТИ</a>
                    </li>
                </ul>
    
                <div class="gorizontal-line"></div>
    
                <div class="contacts">
                    <div class="number">
                        <p>+380 67 560 3808</p>
                        <p>+380 96 400 5555</p>
                        <p>high.berry@ukr.net</p>
                    </div>
    
                    <div class="region">
                        <p>для України</p>
                        <p>для інших країн</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-background article">
            <div class="black-background"></div>

            <div class="text flex-wrapper">
                <p>СТАТТЯ 2</p>
                <div class="white-gorizontal"></div>
            </div>
        </div>
    </header>

    <div class="container flex-wrapper">
        <div class="number-date">
            <div class="number flex-wrapper">
                <img src="img/left-arrow.png" alt="">
                <p>СТАТТЯ 2</p>
            </div>

            <div class="date">
                <span>23/09/22</span>
            </div>
        </div>

        <div class="gorizontal-line"></div>

        <div class="recipe">
            <p>
                Крем-суп із запеченого гарбуза із соусом песто і пармезановим чипсом: покроковий рецепт Розігріваємо духовку до 180 градусів. Гарбуз чистимо і нарізаємо великими кубиками. Викладаємо на деко гарбуз і часник, поливаємо розтопленим медом і оливковою олією. Солимо, перчимо і відправляємо в духовку на 25 хвилин. Перекладаємо в чашу блендера або в каструлю, додаємо теплі вершки, перебиваємо блендером до однорідного стану. Готуємо песто. Для цього кедрові горіхи, зубок часнику, оливкову олію, листя базиліку і сіль перетираємо в пасту в ступі або подрібнюємо в чаші блендера.<br> Робимо пармезановий чипс.<br> Цей невеликий додатковий штрих надасть супу надзвичайного смаку. Для цього натертий сир викладаємо невеликими гірками на пергамент і запікаємо в духовці за 180°С 15 хвилин. Подаємо суп з насінням гарбуза, пармезановим чипсом і песто. <br> Як приготувати крем-суп із запеченого гарбуза
            </p>
        </div>

        <div class="ingridients-wrapper flex-wrapper">
            <div class="ingridients">
                <span>Інгрідієнти:</span>
                <ul>
                    <li>800 г гарбуза</li>
                    <li>250 мл вершків</li>
                    <li>50 г меду</li>
                    <li>сіль та перець до смаку</li>
                    <li>1 ст л насіння гарбуза</li>
                    <li>50 г базиліку (або естрагону)</li>
                    <li>50 г кудрового горіху</li>
                    <li>50 г пармезану</li>
                    <li>50-60 мл оливкової олії</li>
                    <li>3 зубки часнику</li>
                </ul>
            </div>

            <img src="img/useful-interest/berry.png" alt="">
        </div>
    </div>

    <footer>
        <div class="gradient-div">
            <div class="content-container">
                <div class="gorizontal-content">
                    <div>
                        <img class="company-logo-second" src="img/company-logo.png" alt="company-logo">
                    </div>
    
                    <div class="form">
                        <div class="input">
                            <input type="text" placeholder="Підприємство*">
                            <input type="text" placeholder="ПІБ*">
                            <input type="text" placeholder="Телефон*">
                            <input type="text" placeholder="Email*">
                        </div>
    
                        <p>*пункти обов'язкові до заповнення</p>
    
                        <div class="checkbox">
                            <label>
                              <input type="checkbox">
                               Даю згоду на обробку, зберігання та використання особистих даних
                            </label>
                        </div> 
    
                        <div class="button-send">
                            <button>НАДІСЛАТИ ЗАЯВКУ</button>
                        </div>
                    </div>
    
                </div>
    
                <div class="contacts-container">
                    <p>ТОВ "ХАЙБЕРРІ"</p>
                    
                    <div class="second-row">
                        <p class="address">с.Старий Чорторийськ, вул.Сокола, 101-АВолинська область, Маневецький районУкраїна, 44636</p>
                        <div class="column-link">
                            <a href="">КОМПАНІЯ</a>
                            <a href="">ВИРОЩУВАННЯ</a>
                        </div>
                        <div class="column-link">
                            <a href="">ВИРОБНИЦТВО</a>
                            <a href="">ПРОДУКЦІЯ</a>  
                        </div>
                        <div class="column-link">
                            <a href="">НОВИНИ</a>
                            <a href="">КОНТАКТИ</a>  
                        </div>
                        <div class="column-link">
                            <a href="tel:+380 67 560 3808">+380 67 560 3808</a>
                            <a href="tel:+380 96 400 5555">+380 96 400 5555</a>
                        </div>
                        <div class="column-link">
                            <p>для України <br>для інших країн</p>
                        </div>
                    </div>
    
                    <div class="third-row">
                        <div class="catalog-pdf">
                            <a class="link" href="#catalog-pdf">КАТАЛОГ ПРОДУКЦІЇ</a>
        
                            <img class="pdf-image" src="img/catalog-pdf.png" alt="catalog-pdf">
                        </div>
                        
                        <div class="icon-post">
                            <div class="icons">
                                <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                                <i class="fa-brands fa-facebook"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-tiktok"></i>                        
                            </div>
    
                            <a href="">high.berry@ukr.net</a>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="footer">
                <div class="content-footer"> 
                    <a href="">HIGHBERRY.COM  2022 &copy;</a>
    
                    <a href="privacy-policy.html">Політика конфіденційності</a>
                </div>
                    
            </div>
        </div>
    </footer>
    
   </div>

    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>